#### Project ###
APP_ENV=
PORT= 3000
APP_DOMAIN=localhost
APP_NAME=Uva
APP_CONTACT=

### Security ###
SECRET_KEY=

#### Databases ###
DB_URI=

#### Google ####
GOOGLE_AUTH_CLIENT=

#### Firebase ####
FIREBASE_KEY=

#### GItHub ####
GITHUB_URL=https://github.com
GITHUB_CLIENT=
GITHUB_SECRET=
